<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextfirstname"
        android:hint="Enter the person first name"
        android:textStyle="italic"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextlastname"
        android:hint="Enter the last name"
        android:textStyle="italic"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextphone"
        android:inputType="phone"
        android:hint="Enter  Phone number"
        android:textStyle="italic"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextaddress"
        android:hint="Enter  person' address"
        android:textStyle="italic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update_person"
        android:background="#069"
        android:text="Update Person"
        android:layout_marginTop="10dp"/>
</LinearLayout>